<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <!-- xUnit 測試框架核心 -->
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- .NET SDK 測試執行器 -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <!-- FluentAssertions：語意化斷言，提升測試可讀性 -->
    <PackageReference Include="FluentAssertions" Version="7.2.0" />
    <!-- Moq：用於 mock IConverterService 等介面 -->
    <PackageReference Include="Moq" Version="4.20.72" />
    <!-- 涵蓋率報告 -->
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../ConvertToMarkdown.csproj" />
  </ItemGroup>

</Project>
